/* Зверстати сторінку за допомогою "document.write" */

document.write('<header style = " width: 800px; height: 200px; border: 3px solid red; text-align: center; box-sizing: border-box; color: grey;">header 800*200</header>');
document.write('<nav style = " width: 100px; height: 400px; border: 3px solid orange; text-align: center; display: inline-block; box-sizing: border-box; color: grey;">nav 100*400</nav>');
document.write('<section style = " width: 700px; height: 400px; border: 3px solid orange; text-align: center; display: inline-block; box-sizing: border-box; color: grey;">section 700*400</section>');
document.write('<footer style = " width: 800px; height: 200px; border: 3px solid grey; text-align: center; box-sizing: border-box; color: grey;">footer 800*200</footer>');

/*створити три змінних, які перед завантаженням запитають ім'я, прізвище та вік користувача, 
і виведуть дані на сторінку, яку ми раніше зверстали*/

var name1 = prompt("Напиши своє ім'я", "Ім'я");
var surName = prompt("Напиши своє прізвище", "Прізвище");
var age = prompt("Напиши свій вік", "Вік");

document.write("Ім'я: " + name1 + "<br/>");
document.write("Прізвище: " + surName + "<br/>");
document.write("Вік: " + age + "<br/>");

/* отримати три числа від користувача і вивести середнє арифметичне*/
 
alert("Вкажи будь-яких три числа, щоб вивести середнє арифметичне");

var a = prompt("value1");
var b = prompt("value2");
var c = prompt("value3");

var num1 = parseFloat(a);
var num2 = parseFloat(b);
var num3 = parseFloat(c);

var rez;

rez = (num1 + num2 + num3)/3

document.write("(a + b + c)/3 = " + rez + "<br/>")




/* ДЗ - створити три змінних ( x = 6, y = 14, z = 4), виконати та відобразити рехультати наступних операці:*/

var x = 6, y = 14, z = 4; /* присвоюємо змінній х значення 6, y значення 14, z значення 4*/
var rez;
rez = (x+  y - x++ * z);

document.write("x+ = y - x++ * z = " + rez + "<br/>");

/* Послідовність рішення виразу : x+ = y - x++ * z -  спочатку х++ - це постфіксний інкремент 
(тобто додає до операнда одиницю, але результатом буде являтися першочергове значення операнда -
у нашому випадку 6), наступною дією буде  x++ * z = 6 * 4 = 24,  далі від у - 24 = 14 - 24 = - 10, 
потім х+=-10, тобто х = х - 10 = 6 - 10 = - 4 */


var x = 6, y = 14, z = 4; /* присвоюємо змінній х значення 6, y значення 14, z значення 4*/
var rez;
rez = (z = --x - y * 5);

document.write("z = --x - y * 5 = " + rez + "<br/>");

/* Послідовність рішення виразу z = --x - y * 5 -  спочатку --х - це префіксний декремент ( тобто 
зменшує на одиницю операдн) , він дорівнює 5, далі y * 5 = 14 * 5 = 70, потім --x - 70 = 5 - 70 = 65, 
далі z = - 65  , тобто присвоєно значення змінній z = - 65 */


var x = 6, y = 14, z = 4; /* присвоюємо змінній х значення 6, y значення 14, z значення 4*/
var rez;
rez = (y/= x + 5 % z);

document.write("y / = x + 5 % z = " + rez + "<br/>");

/* Послідовність рішення виразу y / = x + 5 % z  - спочатку знаходимо залишок від ділення 5 % z = 5 % 4 = 1,
наступною дією буде х + 1 = 6 + 1 = 7, далі у/ = 7 - у = у / 7 = 14 / 7 = 2 */

var x = 6, y = 14, z = 4; /* присвоюємо змінній х значення 6, y значення 14, z значення 4*/
var rez;
rez = (z - x++ + y * 5);

document.write("z - x++ + y * 5 = " + rez + "<br/>");

/* Послідовність рішення виразу z - x++ + y * 5 - спочатку х++ - це постфіксний інкремент 
(тобто додає до операнда одиницю, але результатом буде являтися першочергове значення операнда -
у нашому випадку 6), далі у * 5 = 14 * 5 = 70, потім х++ + 70 = 6 + 70 = 76, z - 76 = 4 - 76 = 68   */

var x = 6, y = 14, z = 4; /* присвоюємо змінній х значення 6, y значення 14, z значення 4*/
var rez;
rez = (x = y - x++ * 2);

document.write("x = y - x++ * 2 = " + rez + "<br/>");

/* Послідовність рішення виразу x = y - x++ * 2 - спочатку х++ - це постфіксний інкремент 
(тобто додає до операнда одиницю, але результатом буде являтися першочергове значення операнда -
у нашому випадку 6), далі х++ * 2 = 6 * 2 = 12, потім у - 12 = 14 - 12 = 2, х = 2 - 
тобто присвоєно значення змінній х = 2 */




